spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=978877616854-ssivqeo0skl5f4slutouejjri9qmo5ep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=X1tDQA-pEFXMbZXxU7H1dVN7
spring.security.oauth2.client.registration.github.client-id=2607ac00b85425d9fb3a
spring.security.oauth2.client.registration.github.client-secret=68b12003c9106d52e77a99a5349b4fc54eb2c1d8
server.error.whitelabel.enabled=false
